<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>80</y>
      <w>240</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java class&gt;&gt;
{FileMGMT}
--
--
# initializeFile(String filepath)
--
Responsibilities
-- Processes the entry file
*-- Initializes the Matrix object*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>30</x>
      <y>10</y>
      <w>770</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>controle
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>30</x>
      <y>390</y>
      <w>770</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>modelo
--
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>370</x>
      <y>330</y>
      <w>80</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
</panel_attributes>
    <additional_attributes>10.0;10.0;60.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>300</x>
      <y>80</y>
      <w>230</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java class&gt;&gt;
{GenerateResult}
--
--
# createFile(String filename)
# writeFile(String filepath)
--
Responsibilities
-- Generates result file
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>80</y>
      <w>250</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java class&gt;&gt;
{TreeProcessing}
--
--
--
Responsibilities
-- Main class on project
*-- Does the Matrix processing*
*-- Generates the possible trees*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>80</x>
      <y>470</y>
      <w>290</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java class&gt;&gt;
{Matrix}
--
-matrixSize: int
-maxConnections: int
-matrix: int[][] 
--
#Getters &amp; Setters
--
Responsibilities
-- Represents the initial form of the data
*-- Preparation for processing*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>470</y>
      <w>260</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Java class&gt;&gt;
{ConnectionTree}
--
--
--
Responsibilities
-- inherits from Matrix
*-- Represents the tree structure*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>530</y>
      <w>130</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
